name:          bifunctors
category:      Data, Functors
version:       5
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/bifunctors/
bug-reports:   http://github.com/ekmett/bifunctors/issues
copyright:     Copyright (C) 2008-2015 Edward A. Kmett
synopsis:      Bifunctors
description:   Bifunctors
build-type:    Simple
tested-with:   GHC == 7.0.1, GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1
extra-source-files: .travis.yml CHANGELOG.markdown README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/bifunctors.git

flag semigroups
  default: True
  manual: True
  description:
    You can disable the use of the `semigroups` package using `-f-semigroups`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

flag tagged
  default: True
  manual: True
  description:
    You can disable the use of the `tagged` package using `-f-tagged`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

library
  hs-source-dirs: src
  build-depends:
    base >= 4 && < 5

  if flag(tagged)
    build-depends: tagged >= 0.7.3 && < 1

  if flag(semigroups)
    build-depends: semigroups >= 0.8.3.1 && < 1

  if impl(ghc<7.9)
    hs-source-dirs: old-src
    exposed-modules: Data.Bifunctor

  exposed-modules:
    Data.Biapplicative
    Data.Bifoldable
    Data.Bifunctor.Biff
    Data.Bifunctor.Clown
    Data.Bifunctor.Flip
    Data.Bifunctor.Join
    Data.Bifunctor.Joker
    Data.Bifunctor.Product
    Data.Bifunctor.Tannen
    Data.Bifunctor.Wrapped
    Data.Bitraversable

  ghc-options: -Wall
