name:          bifunctors
category:      Data, Functors
version:       3.0.4
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/bifunctors/
bug-reports:   http://github.com/ekmett/bifunctors/issues
copyright:     Copyright (C) 2008-2012 Edward A. Kmett
synopsis:      Haskell 98 bifunctors
description:   Haskell 98 bifunctors
build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/bifunctors.git

library
  hs-source-dirs: src
  build-depends:
    base          == 4.*,
    semigroups    >= 0.8.3.1,
    semigroupoids >= 3.0

  exposed-modules:
    Data.Bifunctor
    Data.Bifunctor.Apply
    Data.Bifunctor.Flip
    Data.Bifunctor.Wrapped
    Data.Bifoldable
    Data.Bitraversable
    Data.Semigroup.Bifoldable
    Data.Semigroup.Bitraversable

  ghc-options: -Wall
